<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
 <title>Chat room</title>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="description" content="Baat Cheet is an anonymous chat app">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="/socket.io/socket.io.js"></script>
 <script>
    var socket = io();

    function setUsername() {
      socket.emit('set username', document.getElementById('username').value);
    };
    socket.on('user exists', function (data) {
      document.getElementById('error_response').innerHTML = data + ' username already taken! Try another one.'
    });
    socket.on('user set', function (data) {
      $("#user").fadeOut();
      $("#after").fadeIn();
      setTimeout(function(){
        document.getElementById('after').innerHTML = 'Your username is ' + data;
      }, 500);
    });
</script>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: #eaeaea;
  }
  .viewport{
    margin: 15% auto;
    width: 30%;
  }
  .container{
  }
  #user{
    width: 100%;
    height: 100%;
  }
  #username{
    max-width: 100px;
    position: relative;
    min-width: 90%;
    padding: 10px;
  }
  #error_response{
    min-width: 100px;
    position: relative;
    font-size: 1.3vw;
    margin: 2%; 
  }
  h1{
    font-family: tahoma,"sans-serif" ;
    font-size: 5vw;
    position: relative;
    margin: 2%;
    }
  #after{
    display: none;
  }
</style>
</head>
<noscript>Javasctipt is disabled. Please download a javascript enabled browser.</noscript>
<body>
    <div class="viewport">
      <div id="user" class="container">
        <h1>Title here</h1>
        <input type="text" placeholder="Enter Username" id="username" name="username">
        <p id="error_response"></p>
      </div>
      <div id="after" class="container">
      </div>
    </div>
            
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#username").on("keypress",function(val){
        if(val.which==13){
          setUsername();
//          $("#user").fadeOut();
  //        $("#after").fadeIn();
        }
    });
  });
</script>
</body>
</html>
